{
  "name": "purescript-node-crypto",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.5.0",
    "purescript-console": "^2.0.0",
    "purescript-spec": "^0.12.4",
    "purescript-spec-discovery": "^0.4.0",
    "purescript-spec-quickcheck": "^0.10.0",
    "purescript-node-buffer": "^2.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
